* {
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: #adb6c4;
    --color-light: #db8c90;
    --color-warning: #AD4F54;
    --color-white: #fff;
    --color-white-variant: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #11151C;
    --color-bg1: #212d40;
    --color-bg2: #294c60;

    --transition: all 400ms ease;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-bg2);
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    margin-bottom: 0.5em;
}

.container {
    height: 700px;
    width: 700px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
}

.card {
    background-color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}